<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Free cruise, yes yes</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!--Google fonts, kan hentes med et link som vist ovenstående, så der nu kan refereres til den i CSS-->

    <!--"Internt style sheet, når vi sætter style op for sig selv"-->

    <style media="screen">

      h1 {color: red; background-color: white; font-family: 'Open Sans', sans-serif; font-size:100px; font-style: italic; margin-right: 400px; padding: 0px; border:30px groove purple; width: 500px;}
      /*selector {property: value;}, den generelle form for CSS. En tredeling*/ /*Kan også bruge left, right, top, bottom til at styre siderne*/ /* Kan også skrives som margin:top:right:bottom:left, så en margin med 4 værdier uret rundt.*/
      body {background-color: #1B2F33; background-image: url(skib.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed;}

      p {font-family: georgia, "times new roman", serif; font-size: 60px; font-weight: bold; text-align: center; text-decoration: underline; line-height: 100px; letter-spacing: 1px; text-transform: uppercase;}

      a:link {color: beige;}
      a:visited {color:black;}
      a:hover {color: green; font-family: verdana; text-decoration: none; font-size: 150px; background-color: black;}
      a:active {color:yellow;}
      /*Ovenover ses de fire stadier af links*/

    </style>

  </head>
  <body>
    <!--Når CSS skrives inde inde i et tag som en attribut (som "style nedenunder")
    så kaldes det inline style-->
    <h1 style="color: green;">Free cruise yes yes, not scam :) </h1>
    <p style="color: blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, suscipit.</p>
    <h1>Scamfree, enter bank account details pls. :) </h1>
    <a href="https://www.google.com/webhp?hl=da&sa=X&ved=0ahUKEwi59aSXgNrkAhUSCewKHZE4CswQPAgH">Dette er et link</a>
    <a href="asdlasd.adskm.com">et link</a>
    <!--Links har 4 stadier, ikke besøgt, besøgt, musen henover og i det man klikker-->

  </body>
</html>
